DB_PASSWORD=mwKZpfUjoBOZcsHBpZH1
DB_USERNAME=root
DB_NAME=railway
DB_PORT=6755
DB_HOST=containers-us-west-47.railway.app
FRONTEND_URL=https://fulafia-result-frontend-production.up.railway.app
STAFF_ID=ADMIN01
ADMIN_NAME=admin
SENDER_EMAIL=exams@admin.com
